port=8080

#route.rule.hots = host1 host2
#route.rule.hosts.host1.ip = 192.168.101.105
#route.rule.hosts.host1.port = 8080
#route.rule.hosts.host2.ip = localhost
#route.rule.hosts.host2.port = 8081

route.rule.hots = host1
route.rule.hosts.host1.ip = 127.0.0.1
route.rule.hosts.host1.port = 8002
